# Database
DB_NAME=storage
DB_USERNAME=postgres
DB_PASSWORD=change_me
DB_URL=jdbc:postgresql://db:5432/storage

# Redis (если используешь в приложении)
REDIS_HOST=redis

# MinIO
MINIO_URL=http://minio:9000
MINIO_BUCKET=user-files
MINIO_ACCESS_KEY=change_me
MINIO_SECRET_KEY=change_me
